<!DOCTYPE html>
<html>
<head>

   <title>JSQs</title>
   
   <link rel="icon" href="js-favicon.png" type="image/gif">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

   <style type="text/css">

   	 body{
   	 	background-color: ##e4d9d9;
		font-family: 'PT Sans', sans-serif;
   	 }

   	 p.answer{
	   font-weight: bold;
	 }

   </style>
</head>

<body>

<div>
	<h2>JavaScript Questions</h2>

	<p id="q1">Q) What's the longest a line of code should be for legibility? <button type="button" onclick='document.getElementById("a1").innerHTML = "A) 80 characters"'>Answer</button></p>
	<p class="answer" id="a1"></p>

	<p id="q2">Q) What is the modulus operator in JS? <button type="button" onclick='document.getElementById("a2").innerHTML = "A) %" '>Answer</button></p>
	<p class="answer" id="a2"></p>

	<p id="q3">Q) What escape character creates a new line? <button type="button" onclick='document.getElementById("a3").innerHTML = "A) \\n"'>Answer</button></p>
	<p class="answer" id="a3"></p>

	<p id="q-----">Q) ----- <button type="button" onclick='document.getElementById("a---").innerHTML = "A) ----"'>Answer</button></p>
	<p class="answer" id="a-----"></p>


</div>

</body>
</html>





<!-- 

<!DOCTYPE html>
<html>

  <head>
   <title>JSQs</title>
   <link rel="icon" href="js-favicon.png" type="image/gif">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
   <style type="text/css">
   	 body{
   	 	background-color: ##e4d9d9;
		font-family: 'PT Sans', sans-serif;
   	 }
   	 p.answer{
	   font-weight: bold;
	 }



	/* Style the navbar */
	#navbar {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Navbar links */
	#navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px;
	  text-decoration: none;
	}

	/* Page content */
	.content {
	  padding: 16px;
	}

	/* The sticky class is added to the navbar with JS when it reaches its scroll position */
	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%
	}

	/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
	.sticky + .content {
	  padding-top: 60px;
	} 
   </style>

  </head>
  <body>

	<div id="navbar">
	  <a href="#home">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	</div>


	<h2>JavaScript Questions</h2>

	<p id="q1">Q) What's the longest a line of code should be for legibility? <button type="button" onclick='document.getElementById("a1").innerHTML = "A) 80 characters"'>Answer</button></p>
	<p class="answer" id="a1"></p>

	<p id="q2">Q) What is the modulus operator in JS? <button type="button" onclick='document.getElementById("a2").innerHTML = "A) %"'>Answer</button></p>
	<p class="answer" id="a2"></p>

	<p id="q3">Q) What escape character creates a new line? <button type="button" onclick='document.getElementById("a3").innerHTML = "A) \\n"'>Answer</button></p>
	<p class="answer" id="a3"></p>

	<p id="q-----">Q) ----- <button type="button" onclick='document.getElementById("a---").innerHTML = "A) ----"'>Answer</button></p>
	<p class="answer" id="a-----"></p>

<p>ergerg</p>
<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<p>ergerg</p>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




  </body>
</html>
 -->